version: '3'

services:

  express:
    container_name: express_test
    build:
      context: ../../
      dockerfile: config/images/express.Dockerfile
    depends_on:
      - postgres
    environment:
      NODE_ENV: development
      PORT: 3001
      HOST: 0.0.0.0
    ports:
      - 3001:3001
    restart: always
    command: npm run test
    volumes:
      - ../../server:/home/express_app
      - /home/express_app/node_modules

  postgres:
    container_name: postgres_test
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: todos